FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env

ENV WORKINGDIR /app
WORKDIR ${WORKINGDIR}

ADD stream-proxy.csproj ${WORKINGDIR}/stream-proxy.csproj
ADD nuget.config ${WORKINGDIR}/nuget.config
RUN dotnet restore

ADD . ${WORKINGDIR}/
RUN dotnet publish -c Release -o out

# FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim
WORKDIR /app
COPY --from=build-env /app/out ./

# RUN useradd -ms /bin/bash moduleuser
# USER moduleuser

ENTRYPOINT ["dotnet", "stream-proxy.dll"]